<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWw-GV-ul4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="compact-disc" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-1203"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-2" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="WwH-0D-4Gt" kind="presentation" identifier="SearchSegue" id="7AF-bU-eog"/>
                        <segue destination="Mf9-HX-5ce" kind="presentation" identifier="SelectSong" id="lE6-wb-Jos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-58"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wMU-GY-YF3">
            <objects>
                <viewController id="Aqm-AG-Xc9" customClass="ProfileViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7h-Cq-qir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fK5-yz-1mc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="ENr-EG-G8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-gk-d4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="790"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s7O-Pd-DXN">
            <objects>
                <viewController id="YWw-GV-ul4" customClass="LoginViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhY-rF-bk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z7K-WT-J3L"/>
                    </view>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="LoginSegue" id="uZR-lt-l34"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="TabSegue" id="vxK-5i-orm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOl-Ns-TgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-283"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BcO-x2-Ffm" kind="relationship" relationship="viewControllers" id="Ddk-QS-QS1"/>
                        <segue destination="Aqm-AG-Xc9" kind="relationship" relationship="viewControllers" id="8t3-YN-Znh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-283"/>
        </scene>
        <!--Player-->
        <scene sceneID="vPO-hi-pob">
            <objects>
                <viewController id="BcO-x2-Ffm" customClass="MusicPlayerViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49s-df-JEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zWC-3u-gjd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="play-button" selectedImage="play-button" id="p62-el-DUh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0D-xs-5ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="639"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="b50-bh-6A6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwH-0D-4Gt" customClass="SearchNavigationController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LJ-qT-cHd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxU-Bu-T4n" kind="relationship" relationship="rootViewController" id="cGk-He-CFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSK-pT-1To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-59.11330049261084"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="WbZ-tE-6CU">
            <objects>
                <viewController id="yxU-Bu-T4n" customClass="SearchResultsViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zva-Sz-Kgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6r-Z1-KWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0O-HK-cBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwy-cw-3qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.5999999999999" y="-59.11330049261084"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="f7T-gJ-dLm">
            <objects>
                <tableViewController id="gH7-3U-El1" customClass="SelectTableViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sw-ch-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="x5D-xa-fFz" style="IBUITableViewCellStyleDefault" id="4LP-pu-GGq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LP-pu-GGq" id="t9u-fK-9b7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5D-xa-fFz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="gH7-3U-El1" id="Aaz-Qo-lkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LtF-QR-I6h"/>
                    <connections>
                        <segue destination="jaO-Un-PhM" kind="show" identifier="AlbumSegue" id="6aG-w1-HvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOv-4Z-68O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="790"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="VLM-Mf-InE">
            <objects>
                <tableViewController id="jaO-Un-PhM" customClass="AlbumTableViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMQ-kk-j9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="kkD-A1-N1c" customClass="AlbumCell" customModule="MusicMasterFront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkD-A1-N1c" id="mRj-mo-Y1v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-3h-Utb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SSa-27-GQd"/>
                                                <constraint firstAttribute="width" constant="80" id="ZRg-3e-ONi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-PS-lf8">
                                            <rect key="frame" x="88" y="8" width="86.666666666666686" height="65.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-6O-3U6">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-8o-Uhr">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-fG-GeQ">
                                                    <rect key="frame" x="0.0" y="45.333333333333336" width="81.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZR-8o-Uhr" firstAttribute="centerY" secondItem="8t5-PS-lf8" secondAttribute="centerY" id="Mbr-6M-iyK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8t5-PS-lf8" firstAttribute="leading" secondItem="SQO-3h-Utb" secondAttribute="trailing" constant="8" id="4td-eW-nvN"/>
                                        <constraint firstItem="SQO-3h-Utb" firstAttribute="leading" secondItem="mRj-mo-Y1v" secondAttribute="leading" id="F0X-Vg-PXp"/>
                                        <constraint firstItem="8t5-PS-lf8" firstAttribute="top" secondItem="mRj-mo-Y1v" secondAttribute="top" constant="8" id="VO0-ce-IaE"/>
                                        <constraint firstItem="SQO-3h-Utb" firstAttribute="top" secondItem="mRj-mo-Y1v" secondAttribute="top" id="rlG-6b-a4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitle" destination="eky-6O-3U6" id="vcV-dH-G56"/>
                                    <outlet property="artworkView" destination="SQO-3h-Utb" id="0fK-XQ-EzC"/>
                                    <outlet property="genreTitle" destination="eZR-8o-Uhr" id="P7H-Nd-7kz"/>
                                    <outlet property="releaseTitle" destination="Glr-fG-GeQ" id="vBC-KX-1ur"/>
                                    <segue destination="ouy-cR-9RP" kind="show" identifier="songSelectionSegue" id="KjZ-U2-roI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jaO-Un-PhM" id="ukS-Nz-ukO"/>
                            <outlet property="delegate" destination="jaO-Un-PhM" id="yBV-KP-5Ce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erp-13-FHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="790"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="vid-lk-6sm">
            <objects>
                <tableViewController id="ouy-cR-9RP" customClass="AlbumDetailViewController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z4E-Ss-ljA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HBD-ZP-qYP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-CR-WJO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9g2-kV-neA"/>
                                        <constraint firstAttribute="height" constant="100" id="zaf-7b-S8e"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-sT-bjM">
                                    <rect key="frame" x="108" y="8" width="86.666666666666686" height="84"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-uq-rA6">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-JU-G8H">
                                            <rect key="frame" x="0.0" y="35.333333333333336" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-ca-sFf">
                                            <rect key="frame" x="0.0" y="67" width="81.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VVf-CR-WJO" firstAttribute="leading" secondItem="HBD-ZP-qYP" secondAttribute="leading" id="2Dn-wb-tzi"/>
                                <constraint firstItem="ryV-sT-bjM" firstAttribute="leading" secondItem="VVf-CR-WJO" secondAttribute="trailing" constant="8" id="BUd-lb-AHZ"/>
                                <constraint firstItem="ryV-sT-bjM" firstAttribute="top" secondItem="HBD-ZP-qYP" secondAttribute="top" constant="8" id="O06-qH-juw"/>
                                <constraint firstItem="VVf-CR-WJO" firstAttribute="top" secondItem="HBD-ZP-qYP" secondAttribute="top" id="l6N-Qh-cbq"/>
                                <constraint firstItem="ryV-sT-bjM" firstAttribute="centerY" secondItem="HBD-ZP-qYP" secondAttribute="centerY" id="zHc-th-4q7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="0vC-X1-b1T" customClass="SongCell" customModule="MusicMasterFront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vC-X1-b1T" id="5CR-4d-Dnj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-wd-Yan">
                                            <rect key="frame" x="24" y="11.333333333333336" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-kI-WmQ">
                                            <rect key="frame" x="339" y="13.333333333333336" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="81z-kI-WmQ" firstAttribute="centerY" secondItem="5CR-4d-Dnj" secondAttribute="centerY" id="8mK-H7-klm"/>
                                        <constraint firstItem="BiM-wd-Yan" firstAttribute="leading" secondItem="5CR-4d-Dnj" secondAttribute="leadingMargin" constant="8" id="U4g-F5-eVb"/>
                                        <constraint firstItem="BiM-wd-Yan" firstAttribute="centerY" secondItem="5CR-4d-Dnj" secondAttribute="centerY" id="U9k-zf-5Gk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="81z-kI-WmQ" secondAttribute="trailing" constant="-8" id="a6K-Oo-YDI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songRuntimeLabel" destination="81z-kI-WmQ" id="xCE-b7-nhn"/>
                                    <outlet property="songTitleLabel" destination="BiM-wd-Yan" id="3mm-ez-6PS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouy-cR-9RP" id="3Un-uW-mPZ"/>
                            <outlet property="delegate" destination="ouy-cR-9RP" id="4QL-6P-teZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumTitle" destination="OFh-uq-rA6" id="Wh6-gn-YGG"/>
                        <outlet property="artworkView" destination="VVf-CR-WJO" id="OnM-hP-zQZ"/>
                        <outlet property="genreTitle" destination="ixA-JU-G8H" id="f9h-8A-0th"/>
                        <outlet property="releaseTitle" destination="nyi-ca-sFf" id="oUV-Sn-hO5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-eu-N81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831" y="790"/>
        </scene>
        <!--Select Navigation Controller-->
        <scene sceneID="muI-pX-Yez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf9-HX-5ce" customClass="SelectNavigationController" customModule="MusicMasterFront" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yw-cQ-9kU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH7-3U-El1" kind="relationship" relationship="rootViewController" id="Y85-Wi-N1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a1-st-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="compact-disc" width="28" height="28"/>
        <image name="defaultAlbum" width="1200" height="1200"/>
        <image name="play-button" width="27" height="27"/>
        <image name="search-2" width="27" height="27"/>
        <image name="user" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzU-1b-eKA"/>
    </inferredMetricsTieBreakers>
</document>
